eureka.client.registry-with-eureka=true
eureka.client.fetch-register=true
eureka.client.service-uri.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

refreshInventory.cloud.uri=http://localhost:8083/refreshInventory/fetchInventoryId/
